<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    a {
      text-decoration: none;
      position: relative;
      display: inline-block;
      overflow: hidden;
    }

    .card img {
      max-width: 100%;
      height: auto;
      display: block;
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .card img:last-child {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      opacity: 0;
      transform: scale(0); 
    }

    .card:hover img:first-child {
      opacity: 0;
      transform: scale(0);
    }

    .card:hover img:last-child {
      opacity: 1;
      transform: scale(1);
    }

    .card:hover .footer-widget {
      opacity: 1;
      transform: translateX(0);
    }

    .footer-widget {
      position: absolute;
      right: 3%;
      bottom: 0px;
      opacity: 0;
      transform: translateX(20px);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .footer-widget ul {
      padding-left: 0px;
      margin-bottom: 0px;
      list-style: none;
    }

    .footer-widget ul li {
      background-color: white;
      width: fit-content;
      padding: 15px;

    }
  </style>

</head>
<body>

  <div class="card" style="width: 18rem;">

    <div style=" position: relative;">
      <a href="" style="text-decoration: none;">
        <img src="watch (1).png" class="img-fluid card-img-top" alt="">
        <img src="watch (2).png" class="img-fluid card-img-top" alt="">
      </a>

    <footer class="footer-widget">
      <ul>
        <li><i class="bi bi-zoom-in"></i></li>
        <li><i class="bi bi-cart3"></i></li>
        <li><i class="bi bi-suit-heart"></i></li>
      </ul>
    </footer>
    </div>  

    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>



  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
